{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.5.3",
    "@strapi/plugin-users-permissions": "^4.11.0",
    "@strapi/strapi": "^4.11.0",
    "pg": "8.6.0",
    "sharp": "^0.32.1",
    "strapi-plugin-import-export-entries": "^1.20.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "6a48d891-5eb2-4b59-9a05-cb836d76f6f4"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
